{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            // This needs to be mirrored in babel.config.js
            "js/*": ["src/js/*"],
            "components/*": ["src/components/*"],
            "src/*": ["src/*"]
        }
    }
}
